# capstoneproject

./: BlogWebApp.sln
BlogApplication/: BlogApplication.csproj  Dockerfile  Program.cs
BlogApplication/Controllers/: AdminInfoesController.cs  BlogInfoesController.cs  EmpInfoesController.cs  HomeController.cs
BlogApplication/Models/: Emplogin.cs  login.cs
BlogApplication/Properties/: launchSettings.json
BlogApplication/Views/AdminInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
BlogApplication/Views/BlogInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogApplication/Views/EmpInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
BlogApplication/Views/Home/: Index.cshtml
BlogApplication/Views/Shared/: _Layout.cshtml
BlogWebApp/: Dockerfile  Program.cs  WeatherForecast.cs
BlogWebApp/Controllers/: AdminInfoesController.cs  BlogInfoesController.cs  EmpInfoesController.cs  WeatherForecastController.cs
BlogWebApp/Data/: BlogDbContext.cs
BlogWebApp/Migrations/: 20240124054546_firstmig.Designer.cs  20240124054546_firstmig.cs  BlogDbContextModelSnapshot.cs
BlogWebApp/Models/: AdminInfo.cs  BlogInfo.cs  EmpInfo.cs
BlogWebApp/Properties/: launchSettings.json
blogtracklib/: AdminInfotesting.cs  BlogTests.cs  EmpInfoTesting.cs  blogtracklib.csproj
